{
  "name": "chattin",
  "version": "1.0.0",
  "description": "Chat app",
  "author": "Christopher Krolmark",
  "private": true,
  "engines": {
    "node":"6.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "latest",
    "express": "4.0.0",
    "mongoose":"^4.7.2",
    "rsync": "*",
    "mysql": "^2.10.2",
    "mongoose":"^4.7.2"
    
  },
  "engines": {
    "node":"6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HICAF/chattin"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "socket.io"
  ],
  "license": "ISC"
}
